<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday!</title>
    <style type="text/css">
        h1{font-size:150px;color:antiquewhite;}
        a{font-size:20px;color:darkseagreen;}
        a:hover{font-size:20px;color:cornflowerblue;}
        h4{font-size:120px;color:antiquewhite;}
        div{background: white;font-size: 25px}
        .img-wrapper{
            width: 300px;
            height: 390px;
            overflow: hidden;
            box-shadow: 0 1px rgba(0,0,0,0.6);
        }
        .img-wrapper img{
            height: 400px;
            -webkit-transition: 0.3s linear;
            transition: 0.3s linear;
        }
        .img-wrapper img:hover{
            transform: scale(1.1);
        }
        .img-wrapper{
            display: inline-block;
            box-sizing: border-box;
            border: 3px solid white;
        }
        .img-wrapperr{
            width: 300px;
            height: 400px;
            overflow: hidden;
            box-shadow: 0 1px rgba(0,0,0,0.6);
        }
        .img-wrapperr img{
            height: 400px;
            -webkit-transition: 0.3s linear;
            transition: 0.3s linear;
        }
        .img-wrapperr img:hover{
            transform: scale(1.1);
        }
        .img-wrapperr{
            display: inline-block;
            box-sizing: border-box;
            border: 3px solid white;
        }
    </style>
    <script language="JavaScript" type="text/javascript"></script>
</head>
<body>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Happy birthday to bgg!</h1>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日快乐bgg!</h4>
<marquee width="1400"height="400"bgcolor="cornflowerblue"><h4>祝你早日脱单噢宝贝</h4></marquee>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img-wrapper">
<img src="1.jpg" weight="100px" height="400">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="img-wrapperr">
    &nbsp;&nbsp;<img src="4.jpg" weight="100px" height="400">
</div>
</body>
</html>
